[33mcommit b36a6c36fe5954004416902b3e470229827821c6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Onke Tshaka <onktshaka200@gmail.com>
Date:   Sun Nov 20 13:10:29 2022 +0200

    Add nuget package Humanizer to make Date and time readable

[33mcommit c48582b9c27e536e543f291104fee0dbe4e99eb4[m
Author: Onke Tshaka <onktshaka200@gmail.com>
Date:   Sun Nov 20 12:55:13 2022 +0200

    Fake database or service for Todo List Item

[33mcommit ddc2979a5b6898428ab7e62d3c8fa40775351152[m
Author: Onke Tshaka <onktshaka200@gmail.com>
Date:   Sun Nov 20 11:34:36 2022 +0200

    Default setup and configuration for project
